In [1]:
import pandas as pd

In [ ]:
#skip rows and seperate all tables
#save each table to individual csv file
f = open('RESSALES-mf.csv').read().split("\n\n\n")
f1 = f[0]
f2 = f[1]
f3 = f[2]
f4 = f[3]
f5 = f[4]

file1 = open('categories.csv','w')
file2 = open('data_types.csv','w')
file3 = open('error_types.csv','w')
file4 = open('geo_levels.csv','w')
file5 = open('time_periods.csv','w')

file1.write(f1)
file2.write(f2)
file3.write(f3)
file4.write(f4)
file5.write(f5)

file1.close()
file2.close()
file3.close()
file4.close()
file5.close()

df_main = pd.read_csv("RESSALES-mf.csv",
                  skiprows = 766)
df_main.to_csv("data_main.csv")

In [64]:
#read in all csv files, remove headers
df_categories=pd.read_csv("categories.csv",skiprows=1)
df_data_types=pd.read_csv("data_types.csv",skiprows=1)
df_error_types=pd.read_csv("error_types.csv",skiprows=1)
df_geo_levels=pd.read_csv("geo_levels.csv",skiprows=1)
df_time_periods=pd.read_csv("time_periods.csv",skiprows=1)
df_main=pd.read_csv("data_main.csv",skiprows=1)

In [65]:
#merge time and main tables
df = pd.merge(df_time_periods, df_main, on=['per_idx'])
df.drop('per_idx', axis=1, inplace=True)

In [66]:
#convert time to datetime
df['per_name'] = pd.to_datetime(df['per_name'])
#only keep month and year
df['per_name'] = df['per_name'].apply(lambda x: x.strftime('%Y-%m'))

In [67]:
#merge data types and main tables
df = pd.merge(df_data_types, df_main, on=['dt_idx'])

In [77]:
#####################sum does not equal???
#for dt_idx, check if summation of all rows with 1 is the summation of 2,3,4
sum234=df.loc[df['dt_idx'].isin([2,3,4]),['val']]
sum234.to_numpy().sum()

521265.0

In [78]:
sum1=df.loc[df['dt_idx'].isin([1]),['val']]
sum1.to_numpy().sum()

1582588.0

In [ ]:
df.drop('dt_idx', axis=1, inplace=True)

In [63]:
#change units with K into dollars
df.loc[df['dt_code'].isin(["TOTAL","NOTSTD","UNDERC","COMPED"]),'val']*=1000
df

,dt_code,dt_desc,dt_unit,per_idx,cat_idx,et_idx,geo_idx,is_adj,val
0,TOTAL,All Houses,K,1,1,0,1,0,42000.0
1,TOTAL,All Houses,K,1,2,0,1,1,591000.0
2,TOTAL,All Houses,K,1,3,0,1,0,234000.0
3,TOTAL,All Houses,K,1,3,0,1,1,235000.0
4,TOTAL,All Houses,K,2,1,0,1,0,35000.0
...,...,...,...,...,...,...,...,...,...
18877,MMTHS,Median Number of Months For Sale Since Completion,MO,710,3,0,1,0,2.7
18878,MMTHS,Median Number of Months For Sale Since Completion,MO,711,3,0,1,0,3.5
18879,MMTHS,Median Number of Months For Sale Since Completion,MO,712,3,0,1,0,3.5
18880,MMTHS,Median Number of Months For Sale Since Completion,MO,713,3,0,1,0,2.7
18881,MMTHS,Median Number of Months For Sale Since Completion,MO,714,3,0,1,0,2.5

,dt_code,dt_desc,dt_unit,per_idx,cat_idx,et_idx,geo_idx,is_adj,val
0,TOTAL,All Houses,K,1,1,0,1,0,42.0
1,TOTAL,All Houses,K,1,2,0,1,1,591.0
2,TOTAL,All Houses,K,1,3,0,1,0,234.0
3,TOTAL,All Houses,K,1,3,0,1,1,235.0
4,TOTAL,All Houses,K,2,1,0,1,0,35.0
...,...,...,...,...,...,...,...,...,...
18877,MMTHS,Median Number of Months For Sale Since Completion,MO,710,3,0,1,0,2.7
18878,MMTHS,Median Number of Months For Sale Since Completion,MO,711,3,0,1,0,3.5
18879,MMTHS,Median Number of Months For Sale Since Completion,MO,712,3,0,1,0,3.5
18880,MMTHS,Median Number of Months For Sale Since Completion,MO,713,3,0,1,0,2.7
18881,MMTHS,Median Number of Months For Sale Since Completion,MO,714,3,0,1,0,2.5