In [1]:
import pandas as pd

In [ ]:
#skip rows and seperate all tables
#save each table to individual csv file
f = open('RESSALES-mf.csv').read().split("\n\n\n")
f1 = f[0]
f2 = f[1]
f3 = f[2]
f4 = f[3]
f5 = f[4]

file1 = open('categories.csv','w')
file2 = open('data_types.csv','w')
file3 = open('error_types.csv','w')
file4 = open('geo_levels.csv','w')
file5 = open('time_periods.csv','w')

file1.write(f1)
file2.write(f2)
file3.write(f3)
file4.write(f4)
file5.write(f5)

file1.close()
file2.close()
file3.close()
file4.close()
file5.close()

df_main = pd.read_csv("RESSALES-mf.csv",
                  skiprows = 766)
df_main.to_csv("data_main.csv")

In [45]:
#read in all csv files, remove headers
df_categories=pd.read_csv("categories.csv",skiprows=1)
df_data_types=pd.read_csv("data_types.csv",skiprows=1)
df_error_types=pd.read_csv("error_types.csv",skiprows=1)
df_geo_levels=pd.read_csv("geo_levels.csv",skiprows=1)
df_time_periods=pd.read_csv("time_periods.csv",skiprows=1)
df_main=pd.read_csv("data_main.csv",skiprows=1)

In [46]:
#merge time and main tables
df = pd.merge(df_time_periods, df_main, on=['per_idx'])
df.drop('per_idx', axis=1, inplace=True)

In [47]:
df['per_name'] = pd.to_datetime(df['per_name'])

In [48]:
df['per_name'] = df['per_name'].apply(lambda x: x.strftime('%Y-%m'))
df

      per_name  cat_idx  dt_idx  et_idx  geo_idx  is_adj      val
0      1963-01        1       5       0        1       0  17200.0
1      1963-01        1       2       0        1       0      9.0
2      1963-01        1       3       0        1       0     11.0
3      1963-01        1       4       0        1       0     22.0
4      1963-01        1       1       0        1       0     42.0
...        ...      ...     ...     ...      ...     ...      ...
25627  2022-06        3       0       1        3       0     13.0
25628  2022-06        3       1       0        4       0    273.0
25629  2022-06        3       0       1        4       0      6.0
25630  2022-06        3       1       0        5       0    113.0
25631  2022-06        3       0       1        5       0      5.0

[25632 rows x 7 columns]

,per_idx,per_name,cat_idx,dt_idx,et_idx,geo_idx,is_adj,val
0,1970-01-01 00:00:00.000000001,1963-01-01,1,5,0,1,0,17200.0
1,1970-01-01 00:00:00.000000001,1963-01-01,1,2,0,1,0,9.0
2,1970-01-01 00:00:00.000000001,1963-01-01,1,3,0,1,0,11.0
3,1970-01-01 00:00:00.000000001,1963-01-01,1,4,0,1,0,22.0
4,1970-01-01 00:00:00.000000001,1963-01-01,1,1,0,1,0,42.0
...,...,...,...,...,...,...,...,...
25627,1970-01-01 00:00:00.000000714,2022-06-01,3,0,1,3,0,13.0
25628,1970-01-01 00:00:00.000000714,2022-06-01,3,1,0,4,0,273.0
25629,1970-01-01 00:00:00.000000714,2022-06-01,3,0,1,4,0,6.0
25630,1970-01-01 00:00:00.000000714,2022-06-01,3,1,0,5,0,113.0
25631,1970-01-01 00:00:00.000000714,2022-06-01,3,0,1,5,0,5.0